{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Herpes</title>
    <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #34495e;
            height: 180vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-container {
            width: 800px;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
        }

        .form-label {
            font-weight: bold;
            text-transform: uppercase;
            color: #34495e;
        }

        h1 {
            color: #e40c0c;
            margin-bottom: 20px;
            text-align: center;
            font-weight: 600;
            font-size: 2.5rem;
            text-transform: uppercase;
        }

        .btn-primary {
            background-color: #e74c3c;
            border-color: #e74c3c;
            width: 100%;
            padding: 10px;
            font-size: 1.2rem;
        }

        .btn-primary:hover {
            background-color: #c0392b;
            border-color: #c0392b;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <h1>Herpes Outbreak Prediction</h1>
        <form action="result">
            {% csrf_token %}
            <div class="form-group">
                <label class="form-label">Email:</label>
                <input type="text" class="form-control" placeholder="Enter Your Email" name="email" required>
            </div>
            <div class="form-group">
                <label class="form-label">Age:</label>
                <input type="number" class="form-control" placeholder="Enter Age" name="age" required>
            </div>
            <div class="form-group">
                <label class="form-label">Gender:</label>
                <input type="text" class="form-control" placeholder="Enter Gender (M/F)" name="gender" required>
            </div>
            <div class="form-group">
                <label class="form-label">Years Since Diagnosis:</label>
                <input type="number" class="form-control" placeholder="Years Since Diagnosis" name="years_since_diagnosis" required>
            </div>
            <div class="form-group">
                <label class="form-label">Outbreak Flag:</label>
                <input type="text" class="form-control" placeholder="Yes/No" name="outbreak_flag" required>
            </div>
            <div class="form-group">
                <label class="form-label">Severity:</label>
                <input type="number" class="form-control" placeholder="Severity Level " name="severity" required>
            </div>
            <div class="form-group">
                <label class="form-label">Stress Level:</label>
                <input type="number" class="form-control" placeholder="Stress Level " name="stress_level" required>
            </div>
            <div class="form-group">
                <label class="form-label">Fatigue Level:</label>
                <input type="number" class="form-control" placeholder="Fatigue Level " name="fatigue_level" required>
            </div>
            <div class="form-group">
                <label class="form-label">Illness Flag:</label>
                <input type="text" class="form-control" placeholder="Yes/No" name="illness_flag" required>
            </div>
            <div class="form-group">
                <label class="form-label">Medication Flag:</label>
                <input type="text" class="form-control" placeholder="Yes/No" name="medication_flag" required>
            </div>
            <div class="form-group">
                <label class="form-label">Temperature :</label>
                <input type="number" step="0.1" class="form-control" placeholder="Enter Temperature" name="temperature" required>
            </div>
            <div class="form-group">
                <label class="form-label">Sleep Hours:</label>
                <input type="number" step="0.1" class="form-control" placeholder="Enter Sleep Hours" name="sleep_hours" required>
            </div>
            <div class="form-group">
                <label class="form-label">Days Since Last Outbreak:</label>
                <input type="number" class="form-control" placeholder="Days Since Last Outbreak" name="days_since_last_outbreak" required>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary">Predict</button>
            </div>
        </form>
    </div>
</body>

</html>
