{% extends 'base.html' %}
{% load static %}
{% block content %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Health Prediction Result</title>

  <!-- FontAwesome for icons -->
  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>

  <!-- Bootstrap for styling -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #e8f0f2; /* Light blue background */
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    .center-screen {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .info-box {
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      width: 90%;
      max-width: 800px;
      text-align: center;
    }

    .info-box img {
      display: block;
      margin: auto;
      max-width: 100%;
      height: auto;
    }

    .info-box h1, .info-box h2 {
      font-size: 1.75rem;
      color: #333;
      text-transform: uppercase;
    }

    .value {
      font-size: 2rem;
      font-weight: 700;
      margin-top: 10px;
      color: #007bff;
    }

    .btn {
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1.2rem;
      text-transform: uppercase;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #0056b3;
    }
    b
    {
      color: red;
    }
    p{
      font-size: larger;
    }
  </style>
</head>

<body>
  <div class="center-screen">
    <div class="info-box">
      <h2>HERPES OUTBREAK PREDICTION</h2><br>

      {% if result %}
        <img src="{% static 'images/h2.jpeg' %}" alt="Days Prediction" width="300"><br>
        <p>Based On your Herpes Outbreak Data, The Estimated Next Outbreak Time Is <b>{{ result }} Days</b>.</p>
      {% else %}
        <h1>No prediction available. Please try again.</h1>
      {% endif %}

      <button class="btn" onclick="window.location.href='/index/'">Back</button>

    </div>
  </div>
</body>

</html>
{% endblock content %}
